.hero_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 1.4rem;
  background: url("https://placehold.co/600x200");
  background-size: cover;
  text-align: center;
  height: 60vh;
}
.button {
  background-color: transparent;
  border: transparent;
  outline: none;
  letter-spacing: 2px;
  position: relative;
  background: var(--medium);
  font-size: 18pt;
  color: white;
  margin: 20px;
  padding: 0.5em 2em;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 0.2s;
  border-radius: 4px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  background-image: url("https://source.unsplash.com/random?tiles");
  background-size: cover;
  width: 98.7%;
  margin: 10px auto;
  gap: 5%;
  border-radius: 2px;
  font-weight: 700;
  align-items: center;
}

.container p {
  font-size: 0.9rem;
  width: 50%;
}

.comment,
.position {
  font-style: italic;
}

.container1 {
  position: relative;
  display: flex;
  gap: 80px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0 30px 0;
}

.card {
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  flex-basis: 450px;
  height: max-content;
  align-items: center;
  border: 2px solid lightgray;
  background-color: white;
}

.card p {
  text-align: center;
  line-height: 1.8;
  width: 80%;
}

.name {
  font-size: 1.2rem;
}

.card img {
  transform: translateY(-50%);
  border: 10px solid var(--primary);
  border-radius: 50%;
}

.mark {
  font-size: 20pt;
}
