.container {
  display: grid;
  grid-template-columns: repeat(5, 0.2fr);
  width: max-content;
  margin: auto;
  gap: 10px;
  height: max-content;
}

.card {
  width: 310px;
  color: var(--color);
  margin: 20px auto;
  background: var(--background);
  height: max-content;
  padding: 0.4em;
  border-radius: 6px;
}

.cardimage {
  width: 95%;
  margin: 5px auto;
  background-image: url("https://source.unsplash.com/random?tiles");
  background-size: cover;
  height: 200px;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

/* -------------------------------------  search*/
.group {
  display: flex;
  line-height: 28px;
  width: 70vw;
  align-items: center;
  margin: auto;
  position: relative;
  padding: 10px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.2s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
.input:hover {
  border: 2px solid lightgray;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(247 127 0 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.engine {
  padding: 20px;
}

@media (max-width: 1200px) {
  .container {
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, 0.2fr);
  }
}
@media (max-width: 1280px) {
  .container {
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, 0.2fr);
  }
}

@media (max-width: 912px) {
  .container {
    grid-column-gap: 10px;
    grid-template-columns: repeat(2, 0.2fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 0.2fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 0.2fr);
  }
}
@media (max-width: 280px) {
  .card {
    width: 220px;
  }
}
